@layout({ title: 'Mon projet Adonis' })

  @slot('meta')
    <meta name="description" content="Our First Adonis page" />
  @endslot

   <div class="max-w-[75%] mx-auto mt-6">
       <div class="w-full">
         <h1> It Works! </h1>

         <div class="w-full grid grid-cols-3 gap-3">
          @each(movie in movies)
            @!movie.card({ movie, class: 'w-full' })
{{--            @!component('components/movie/card', { movie, class: 'w-full' } )--}}
          @end
         </div>
       </div>
  </div>
  <div class="fixed bottom-0 right-3 flex gap-3">
    @button({ href: '#', class: "rounded-b-none" })
      Flush Redis DB
    @end
  </div>
@end
